/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-material.min.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="../scriptsapp/tasks-manager/tasks-manager.avito-service.js" />
/// <reference path="../scriptsapp/tasks-manager/tasks-manager.component.js" />
/// <reference path="../scriptsapp/tasks-manager/tasks-manager.module.js" />
/// <reference path="../scriptsapp/tasks-manager/tasks-manager.service.js" />
/// <reference path="../scriptsapp/tasks-manager/tasks-viewer/tasks-viewer.component.js" />
